PORT=4000
MONGODB_URI=mongodb://localhost:27017/daypilot
SESSION_SECRET=83fb4fe92fe52c052dbc4ebea6cac13c852c566fe2b02594d51faceaba4b52c4
FRONTEND_URL=http://localhost:5173

GOOGLE_CLIENT_ID=604475611637-vcjl47saquscvft6gndkoklal2bepl49.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
