MONGODB_URI=mongodb+srv://pavan-bg:pavan-bg123@daypilot.mpactqw.mongodb.net/?appName=Daypilot
SESSION_SECRET=83fb4fe92fe52c052dbc4ebea6cac13c852c566fe2b02594d51faceaba4b52c4
FRONTEND_URL=https://daypilot-pavan.netlify.app/

GOOGLE_CLIENT_ID=604475611637-vcjl47saquscvft6gndkoklal2bepl49.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://daypilot-ai.onrender.com/auth/google/callback
NODE_ENV = production
